# AIDP

./: .cnb.yml  .gitignore  README.md  cache.dockerfile  docker-compose.yml  pom.xml
.github/workflows/: sync-cnb.yml
client-app/: pom.xml
client-app/src/main/java/cn/civer/client/: ClientApplication.java
client-app/src/main/java/cn/civer/client/config/: SecurityConfig.java
client-app/src/main/java/cn/civer/client/controller/: HomeController.java  ProfileController.java  UserController.java
client-app/src/main/java/cn/civer/client/service/: UserService.java
client-app/src/main/resources/templates/: profile.html  users.html
client-template/: .gitignore  pom.xml
client-template/src/main/java/cn/civer/client/: ClientApplication.java
client-template/src/main/java/cn/civer/client/config/: SecurityConfig.java
client-template/src/main/java/cn/civer/client/controller/: HomeController.java  LoginController.java  SsoLogoutController.java
client-template/src/main/java/cn/civer/template/: TemplateApplication.java
client-template/src/main/java/cn/civer/template/config/: SecurityConfig.java
client-template/src/main/java/cn/civer/template/controller/: HomeController.java
client-template/src/main/resources/: application.yml
client-template/src/main/resources/templates/: index.html  login.html
client-usermanage/: pom.xml
client-usermanage/src/main/java/cn/civer/client/: ClientApplication.java
client-usermanage/src/main/java/cn/civer/client/client/: ClientFeignClient.java  ClientServiceClient.java  UserFeignClient.java  UserServiceClient.java
client-usermanage/src/main/java/cn/civer/client/config/: AuthServerHttpClientConfig.java  FeignConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
client-usermanage/src/main/java/cn/civer/client/controller/: ClientManagementController.java  GlobalErrorController.java  HomeController.java  LoginController.java  ProfileController.java  SsoLogoutController.java  UserController.java
client-usermanage/src/main/java/cn/civer/client/handler/: CustomAuthenticationSuccessHandler.java
client-usermanage/src/main/java/cn/civer/client/service/: UserService.java
client-usermanage/src/main/resources/: application.yml
client-usermanage/src/main/resources/templates/: client-edit.html  clients.html  index.html  login.html  profile.html  user-edit.html  users.html
client-usermanage/src/main/resources/templates/fragments/: nav.html
scripts/: insert_client_user.sql  insert_clients.sql
src/main/java/cn/civer/authserver/: AuthServerApplication.java
src/main/java/cn/civer/authserver/config/: AuthorizationServerConfig.java  DataInitializer.java  FooterModelAdvice.java  TokenConfig.java
src/main/java/cn/civer/authserver/controller/: ConsentController.java  ErrorPageController.java  GlobalLogoutController.java  MainController.java  RegisteredClientController.java  RevocationController.java  UserManagementController.java
src/main/java/cn/civer/authserver/entity/: User.java
src/main/java/cn/civer/authserver/handler/: LoginSuccessHandler.java  SsoLogoutSuccessHandler.java
src/main/java/cn/civer/authserver/repository/: UserRepository.java
src/main/java/cn/civer/authserver/service/: CustomUserDetailsService.java  SsoLogoutService.java
src/main/resources/: application.yml
src/main/resources/templates/: consent.html  error.html  login.html  login_success.html  welcome.html
src/main/resources/templates/fragments/: footer.html
src/test/java/cn/civer/authserver/: ClientSqlGenerator.java
